[33mcommit 90cc7bfa7fa75ce8a87684cf18d5d79b9d67ce5d[m
Author: zhaoguifu <ywmx_2008@126.com>
Date:   Thu Dec 28 14:48:11 2017 +0800

    branch test

[33mcommit a988eef86238136629b1c6cec614d89e9faf07b0[m
Author: zhaoguifu <ywmx_2008@126.com>
Date:   Wed Dec 27 16:41:10 2017 +0800

    understand how stage works

[33mcommit 5e118be846fdbfd899192790bb6b1990c21cfc51[m
Author: zhaoguifu <ywmx_2008@126.com>
Date:   Wed Dec 27 16:04:32 2017 +0800

    append gpl

[33mcommit 3efb361a417273117bb72ea290a04af6747f99df[m
Author: zhaoguifu <ywmx_2008@126.com>
Date:   Wed Dec 27 14:14:55 2017 +0800

    add distributed

[33mcommit 198020dbe248af9333dd7fee8e47ca30f2eda0a4[m
Author: zhaoguifu <ywmx_2008@126.com>
Date:   Wed Dec 27 13:53:56 2017 +0800

    add a readme file
